AUTH0_CLIENT_ID=kvJjzumMo1aOpy4UKmWpcwRW91ebOyBF
AUTH0_CLIENT_SECRET=SGwjdJWFmUXzPvGS_qPt6w9MKXp7-pZtyGAykw8QTnWA0mCARf6UiOf41b9Sgf6t
AUTH0_DOMAIN=dev-8yrl8ckvj10hkhyi.us.auth0.com
AUTH0_CALLBACK_URL=http://localhost:5000/callback
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=-rLzPQyhJ1wp2XviyCeiYUG-wDnhnYVNTpEnu0N3uxw